@import url("https://fonts.googleapis.com/css2?family=Karla&display=swap");
/* ==============main Styling==================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Karla", sans-serif;
  margin: 2% 5%;
}
a {
  text-decoration: none;
  color: #323a45;
}

h2,
h3 {
  color: #323a45;
}
main p,
footer section:last-of-type,
footer section:last-of-type a {
  color: #848484;
}
main div {
  display: flex;
  justify-content: space-between;
}
img {
  width: 100%;
  transition: all 0.5s;
}
img:hover {
  opacity: 0.3;
}
.bg {
  background-color: #eeeeee;
}

h2 {
  font-size: 1rem;
  margin-top: 1rem;
}
p {
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

/* ==============Header Styling==================== */
nav {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
}
nav ul {
  display: flex;
  gap: 30px;
}
ul li {
  display: flex;
}

h1:hover,
header a:hover {
  color: #848484;
}
/* ==============Grid Styling==================== */

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.gross {
  grid-column: 1 / 4;
}
article:nth-of-type(1) {
  grid-column: 1 / 2;
}
article:nth-of-type(2) {
  grid-column: 2 / 3;
}
article:nth-of-type(3) {
  grid-column: 3/ 4;
}
/* ==============Footer Styling==================== */
footer section:first-of-type {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 5%;
  gap: 30px;
  align-items: baseline;
}
footer li {
  list-style-type: none;
}
footer div:nth-of-type(1) {
  grid-column: 1/ 3;
}
footer div:nth-of-type(2) {
  grid-column: 3/ 4;
}
footer div:nth-of-type(3) {
  grid-column: 4/ 6;
}
footer div:nth-of-type(4) {
  grid-column: 6/ 7;
}
footer a {
  font-size: 0.8rem;
  font-weight: bold;
}
footer h3 {
  font-size: 1rem;
  margin-bottom: 2rem;
}
footer section:last-of-type {
  margin-top: 2rem;
}
